{
	"main": "dist/_worker.js/index.js",
	"name": "discover-vietnam",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trip-planner-cache-vn",
      "database_id": "552078bc-8645-4bc7-9f78-a3e4cf8a80d4"
    }
  ]
}
